alabaster==0.7.7
alembic==0.8.2.dev0
apturl==0.5.2
argcomplete==1.0.0
argh==0.26.1
Babel==1.3
beautifulsoup4==4.4.1
bitcoin==1.1.42
bitcoins==0.0.0
blessings==1.6
blinker==1.3
bpython==0.15
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
curtsies==0.2.6
cycler==0.9.0
decorator==4.0.6
defer==1.0.6
docutils==0.12
feedparser==5.1.3
Flask==0.10.1
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==1.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==0.6.7
Flask-Security==1.7.5
Flask-SQLAlchemy==1.0
Flask-WTF==0.14.2
greenlet==0.4.9
guacamole==0.9.2
html5lib==0.999
htmlmin==0.1.12
httplib2==0.9.1
idna==2.0
ipython==2.4.1
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
numexpr==2.4.3
numpy==1.11.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
passlib==1.6.5
pathtools==0.1.2
pep8==1.7.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
psutil==3.4.2
psycopg2==2.7.4
ptyprocess==0.5
pyasn1==0.1.9
pybitcointools==1.1.15
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.1.0
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.0.3
PyQt5==5.10.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.4.2
python-debian==0.1.27
python-systemd==231
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
QScintilla==2.10.4
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
scipy==0.17.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.8.1
sip==4.19.8
six==1.10.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.11
sqlparse==0.1.18
system-service==0.3
tables==3.2.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
watchdog==0.8.3
wcwidth==0.1.6
Werkzeug==0.10.4
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
